VITE_BASE_URL_PROD="http://51.250.35.186:8080"
VITE_BASE_URL_DEV="http://localhost:8080"
VITE_CHATBOT_KEY="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"